{
  "name": "uni-comi",
  "version": "1.0.0",
  "description": "app for university community",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoshinori Hanada",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "request": "^2.88.2"
  }
}
